
<!DOCTYPE html>
<html>

<head>
    <title>Pagina di testo</title>
    
    <STYle>
    body{
        color: rgb(179, 18, 18);
        background-color: #fff;
    }
    </STYle>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <style>
        h1{
            color: aqua;
        }
    </style>
    <style>
tr {
    color: blue;
}
    </style>
    
    </style>
</head>
<body>
    <h1>HELLO WORLD</h1>
    <h2>HELLO WORLD</h2>
     <ul>
         <li></li>
         <li></li>
         <li></li>
    </ul>
    <table>
        <thead>
        <tr>
            <th>Mango</th> 
            <th>Chiko</th> 
            <th>Pesca</th> 
            <th>Papaya</th> 
        </tr></thead>
        
        <tbody><tr>
            <td>Mango</td>
            <td>Chiko</td>
            <td>Pesca</td>
        </tr>
        <tr>
            <td>Mango</td>
            <td>Chiko</td>
            <td>Pesca</td>
        </tr></tbody>
    </table>
</body>
</html>